<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hamburger menu</title>
</head>
<body>
    <header>
        <section class="menu">
            <ul>
                <li><a href="#first">first</a></li>
                <li><a href="#second">second</a></li>
                <li><a href="#third">third</a></li>
                <li><a href="#fourth">fourth</a></li>
                <li><a href="#fifth">fifth</a></li>
            </ul>
        </section>  
        <label class="burger">
            <input type="checkbox" oninput="toggleMenu()" />
            <span class="burger-icon"></span>
        </label>
    </header>
    <button class="btn_to_top">
        <svg viewBox="0 0 24 24">
            <path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path>
        </svg>
    </button>
    <main>
        <div id="first" class="content one"></div>
        <div id="second" class="content two"></div>
        <div id="third" class="content three"></div>
        <div id="fourth" class="content four"></div>
        <div id="fifth" class="content five"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>